<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.datalook.lrb</groupId>
	<artifactId>reflectutils</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>reflectutils</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>datalook-project-releases</id>
			<name>datalook project releases repository</name>
			<url>http://192.168.1.2:8081/nexus/content/repositories/datalook-project-release/</url>
		</repository>
		<snapshotRepository>
			<id>datalook-project-snapshots</id>
			<name>datalook project snapshots repository</name>
			<url>http://192.168.1.2:8081/nexus/content/repositories/datalook-project-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
